<!DOCTYPE html>
<html>
	<head>
	<title>Testpage by Gab</title>
	</head>
	
	<body>
	
	<!-- Div is for future purposes -->
	
	<div id="Welcome">
		<h1><center>Welcome to ICE!<center></h1>
		</body>
	</div>
	
	<div id="NEVER GONNA GIVE YOU UP!">
		<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/8ybW48rKBME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	</div>
	
	
</html>